# BooksDocuments

./: .gitmodules  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  qt.pro  qt.pro.user.bb98ab8  renderview.cpp  renderview.h  resource.qrc
Book1/Android/app/: build.gradle
Book1/Android/app/src/androidTest/java/com/klj/BookExample/: ExampleInstrumentedTest.java
Book1/Android/app/src/main/: AndroidManifest.xml
Book1/Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Book1/Android/app/src/main/java/com/klj/BookExample/: MainActivity.java
Book1/Android/app/src/main/res/values/: strings.xml
Book1/Android/app/src/test/java/com/klj/BookExample/: ExampleUnitTest.java
Book1/Cpp/: Example.cpp  Example.h  ExampleUtil.h  Platform.h
Resource/shader/: Example2.fs  Example2.vs  ExampleBaseShader.fs  ExampleCube3D.vs  (+17 more)
example/: Example.cpp  Example.h  ExampleBase3D.cpp  ExampleBase3D.h  ExampleBaseShader.cpp  ExampleBaseShader.h  ExampleClearBuffer.h  ExampleColorChannel.cpp  ExampleColorChannel.h  ExampleCube3D.h  ExampleCullFace.h  ExampleDepthTest.cpp  ExampleDepthTest.h  ExampleDiffuseLight.h  ExampleEBO.h  ExampleGrayColor.cpp  ExampleGrayColor.h  ExampleInvertColor.h  ExampleLUT.cpp  ExampleLUT.h  ExampleLight.h  ExampleMagnifier.h  ExampleMemoryMapping.h  ExampleRotation.h  ExampleScaleFragment.h  ExampleScaleVertex.h  ExampleStencilTest.h  ExampleTextureAnimation.h  ExampleTextureMapping.h  ExampleTransitionFragment.h  ExampleTransitionVertex.h  ExampleUtil.h  ExampleVAO.h  ExampleVBO.cpp  ExampleVBO.h  ExampleVertexIndice.cpp  ExampleVertexIndice.h
(+150 files in other folders)
